<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DriverPlannerService.DBInitializer" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DriverPlannerService.DriverPlanner_DB" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAEAAAAAIBAgQAAAIAAAAAQAAg=</HashCode>
      <FileName>DriverPlanner_DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DriverPlannerService.DriverPlannerService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>YAEAAAAQIAAAAiICBEAAAAISAQAAgAQQAAAABAAIBQA=</HashCode>
      <FileName>DriverPlannerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DriverPlannerService.Exceptions.EmailDuplicateException" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\EmailDuplicateException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DriverPlannerService.Exceptions.LoginDuplicateException" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Exceptions\LoginDuplicateException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DriverPlanner.Infrastructure.ImageConverter.ImageConverter" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageConverter\ImageConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DriverPlannerService.Models.Admin" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAABAAAAAAAAQAAAAAAAAAAAAQAIAAAAA=</HashCode>
      <FileName>Models\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DriverPlannerService.Models.BaseUser" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DriverPlannerService.Models.Cars" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAASAA=</HashCode>
      <FileName>Models\Cars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DriverPlannerService.Models.Categories" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Categories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DriverPlannerService.Models.ClassInterval" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClassInterval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DriverPlannerService.Models.FeedBacks" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAACAAAAoAAAQAAAAAAAA=</HashCode>
      <FileName>Models\FeedBacks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DriverPlannerService.Models.Gender" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Gender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DriverPlannerService.Models.Instructor" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAQAAAGAAAAASAAAACAACAAAAAAQAIAASAA=</HashCode>
      <FileName>Models\Instructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DriverPlannerService.Models.TimeTable" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAAAAAAAAAAAEAAAAAgAACAAAQAgAAQAAAAAAAA=</HashCode>
      <FileName>Models\TimeTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DriverPlannerService.Models.User" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAEAACEAgAAAAwAAAAgAAAAAAgQAIAAQAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DriverPlannerService.IDriverPlannerService" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAEAAAAQIAAAAiICBEAAAAISAQAAgAQQAAAABAAIBQA=</HashCode>
      <FileName>IDriverPlannerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DriverPlannerService.Models.EGender" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\EGender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DriverPlannerService.Models.ERole" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAQEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ERole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>